{
  "routes": [
    {
      "model": {
        "name": "user",
        "attributes": {
          "firstname": "String",
          "lastname":  "String"
        }
      },
      "actions": ["list", "show", "create", "update", "patch", "delete"]
    }
  ]
}
